namespace IOT ;

use com.ibm.streams.db::* ;

composite Event
{
	param
                expression<rstring> $EventServer : "121.0.140.181" ;

	graph
		stream<blob xmlData> Socket = TCPSource()
		{
			param
				role : server ;
				//address : $EventServer ;
				port : 55001u;
				format : block;
				blockSize : 1024u ;
				//reconnectionPolicy : InfiniteRetry;
		}

		stream<eventSchema> EventX as O = XMLParse(Socket)
		{
			param   
				xmlInput : xmlData ;
				trigger : "/X" ;
				parsing : permissive;     // log and ignore errors
			output O : 
				DT = getDT(getTimestamp()),
				DEVICE_ID = XPath ("ID/text()"),
				EVENT_CODE = XPath ("EM/text()");
		}

		() as EventOut = FileSink(EventX) {
			param file : "event.out";
		}

		() as EventInsert = ODBCAppend(EventX)
		{
			param
				connectionDocument : "./etc/connections.xml" ;
				connection : "IOTConnection" ;
				access : "INSERT_EVENT_HISTORY" ;
				commitOnPunctuation : true ;
		}

}

